<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK REL=StyleSheet HREF="Registro.css" TYPE="text/css" MEDIA=screen>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>User registration</h1>
    <form action="registration.html" method="GET">
        <fieldset>
            <legend>Personal Information:</legend>
            <label for="name">Names:</label>
            <input type="text" name="name" id="Name" placeholder="Alexander" required>
            <label for="secondname"></label>
            <input type="text" name="secondname" id="SecondName" placeholder="Ernesto" required> <br><br>
            
            <label for="Last Names">Last Names:</label>
            <input type="text"name="Last name"  id="LastFName"placeholder="Menendez" required>
            <label for="Second Last name"></label>
            <input type="text" name="second Last name" id="LastSName"placeholder="Navarrete" required><br><br>

            <label for="Username">Username: </label>
            <input type="text"name="Username"  id="Username"placeholder="Alexby420" required><br><br>

            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password" placeholder="Password" required pattern=".{5,10}" title="Se requiere de 5 a 10 caracteres"><br><br>
          
        </fieldset><br><br>
      
        <button class="btn">Submit</button>
        <button class="btn">Reset</button>
        
    </form>
    
</body>
</html>