<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=StyleSheet href="styles.css" type="text/css" media=screen>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <title>Update and Settings</title>
</head>
<body class="main">
    <section class="Update information">
        <div class="container" id="main-container">
            <br>
            <div class="jumbotron">
                <form action="registration.html" method="GET">
                
                    <h1>Update client information</h1>

                    <hr>
                
                    <fieldset class="form">
                        <legend>Personal Information:</legend>
                
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="Name" placeholder="Alexander" required> <br><br>
                        
                        <label for="Last Names">Last Name:</label>
                        <input type="text" name="Last name"  id="LastName" placeholder="Menendez" required> <br><br>
                
                        <label for="Username">Username: </label>
                        <input type="text" name="Username"  id="Username" placeholder="Alexby420" required><br><br>
                
                        <label for="Password">Password:</label>
                        <input type="password" name="Password" id="Password" placeholder="Password" required pattern=".{5,10}" title="Se requiere de 5 a 10 caracteres"><br><br>
                
                        <button class="btn-update">Update information</button>
                        <button class="btn-reset">Reset fields</button>
                
                    </fieldset><br><br>
                    
                </form>
            </div>
    </section>

    <section class="flights-still-available">
        <div class="container" id="main-container">
            <br>
            <div class="jumbotron">
                <h1>
                    Flights still available
                </h1>
                <section>
                    <table class="table table-hover" id="main-table">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">Flight number</th>
                                <th scope="col">Departure time</th>
                                <th scope="col">Check In</th>
                                <th scope="col">Price</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody id="table_body">
                            <tr class="table-dark" id="table-content">
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col"> <button class="btn-buy"> Select this flight</button></th>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
    </section>

    <section class="manage-flight">
        <div class="container" id="main-container">
            <br>
            <div class="jumbotron">
                <h1>
                    Manage your flights
                </h1>
                <section>
                    <table class="table table-hover" id="main-table">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">Flight number</th>
                                <th scope="col">Departure time</th>
                                <th scope="col">Check In</th>
                                <th scope="col">Price</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody id="table_body">
                            <tr class="table-dark" id="table-content">
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col">...</th>
                                <th scope="col"> <button class="btn-buy"> Delete this flight</button></th>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
    </section>
</body>
</html>




